<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#516c21</color>
    <color name="colorPrimaryDark">#2e2e2e</color>
    <color name="colorAccent">#516c21</color>
    <color name="blackTransparent">#50000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
</resources>
